<!DOCTYPE html>
<html>
<head>
    <title>Add New Customer</title>
</head>
<body>
    <h1>Add New Customer</h1>
    <form action="/addCustomer" method="post">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required><br><br>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required><br><br>

        <input type="submit" value="Add Customer">
    </form>
</body>
</html>
