<!DOCTYPE html>
<html>
<head>
    <title>Customer List</title>
</head>
<body>
    <h1>Customer List</h1>
    <table border="1">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Actions</th>
        </tr>
       
        <tr>
            <td>Jane</td>
            <td>Doe</td>
            <td>jane@example.com</td>
            <td>1234567890</td>
            <td>
                <button>Edit</button>
                <button>Delete</button>
            </td>
        </tr>
        <!-- Repeat rows for each customer -->
    </table>
    <br>
    <button>Add New Customer</button>
</body>
</html>
